#WebScarab Properties
#Fri Oct 01 08:48:13 CEST 2004
WebScarab.httpsProxy=\:3128
ManualEdit.interceptMethods=GET, POST
WebScarab.httpProxy=\:3128
WebScarab.noProxy=
BrowserCache.enabled=true
WebScarab.position.y=25
ManualEdit.includeRegex=.*
WebScarab.position.x=0
WebScarab.size.y=600
WebScarab.size.x=800
ManualEdit.excludeRegex=.*\\.(gif|jpg|css|js)$
BeanShell.scriptFile=
ManualEdit.interceptRequest=false
Spider.synchroniseCookies=true
Spider.recursive=false
BeanShell.enabled=false
RevealHidden.enabled=false
ManualEdit.interceptResponse=false
Spider.excludePaths=
CookieTracker.readResponses=true
Spider.domains=.*localhost.*
CookieTracker.injectRequests=false
