#WebScarab Properties
#Mon Sep 15 10:00:01 SAST 2003
Spider.excludePaths=
Proxy.listener.127.0.0.1\:8009.useplugins=no
CookieTracker.enabled=true
Proxy.listeners=*\:8008, 127.0.0.1\:8009
ManualEdit.interceptResponse=false
RevealHidden.enabled=false
Spider.recursive=false
Spider.synchroniseCookies=true
BrowserCache.enabled=false
ManualEdit.includeRegex=.*
ManualEdit.excludeRegex=.*\\.(gif)|(jpg)|(css)|(js)$
Proxy.listener.*\:8008.base=
Spider.domains=.*localhost.*
Proxy.listener.127.0.0.1\:8009.base=
Proxy.listener.*\:8008.useplugins=yes
ManualEdit.interceptMethods=GET, POST
ManualEdit.interceptRequest=false
