#WebScarab Properties
#Thu Apr 01 08:20:38 CEST 2004
WebScarab.size=800x600
WebScarab.position=+0+0
WebScarab.httpsProxy=
WebScarab.httpProxy=
WebScarab.noProxy=
Proxy.listeners=127.0.0.1\:8008
Proxy.listener.127.0.0.1\:8008.base=
Proxy.listener.127.0.0.1\:8008.useplugins=yes
ManualEdit.interceptRequest=false
ManualEdit.interceptMethods=GET, POST
ManualEdit.includeRegex=.*
ManualEdit.excludeRegex=.*\\.(gif)|(jpg)|(css)|(js)$
ManualEdit.interceptResponse=false
BeanShell.enabled=false
BeanShell.scriptFile=
RevealHidden.enabled=false
BrowserCache.enabled=true
CookieTracker.readResponses=true
CookieTracker.injectRequests=false
Spider.synchroniseCookies=true
Spider.recursive=false
Spider.excludePaths=
Spider.domains=.*localhost.*
